# NewsApp

./: .gitignore  README.md  credentials.properties  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/tokopedia/newsapp/model/: NewsSource.kt  Resource.kt  SourceHeadline.kt  Status.kt
app/src/main/java/assignment/tokopedia/newsapp/model/network/: NewsApi.kt
app/src/main/java/assignment/tokopedia/newsapp/model/repository/: HeadlineRepository.kt  SourcesRepository.kt
app/src/main/java/assignment/tokopedia/newsapp/model/room/: AppDatabase.kt  NewsSourceDao.kt  SourceHeadlineDao.kt
app/src/main/java/assignment/tokopedia/newsapp/ui/: MainActivity.kt
app/src/main/java/assignment/tokopedia/newsapp/ui/detail/: NewsDetailFragment.kt
app/src/main/java/assignment/tokopedia/newsapp/ui/headlines/: HeadlineListAdapter.kt  HeadlinesFragment.kt
app/src/main/java/assignment/tokopedia/newsapp/ui/sources/: SourceListAdapter.kt  SourcesFragment.kt
app/src/main/java/assignment/tokopedia/newsapp/viewmodel/: HeadlinesViewModel.kt  SharedViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: fragment_news_detail.xml  item_main_recycler_view.xml  item_second_recycler_view.xml  news_sources_fragment.xml  source_headlines_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
